# tourist_spot_eg

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/anwar014/touristspot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anwar014/touristspot/: DetailViewActivity.java  MainActivity.java  NameAdapter.java
app/src/main/java/com/anwar014/touristspot/Retrofit/: MyApi.java  MyService.java  tourist_model.java
app/src/main/java/com/anwar014/touristspot/Utils/: NetworkUtil.java
app/src/main/res/drawable/: gradient_bg_color.xml  img_bg.xml
app/src/main/res/layout/: activity_detail_view.xml  activity_main.xml  main_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anwar014/touristspot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
